I"Çk<h2 id="topics">Topics</h2>
<ul>
  <li>Aggregating and summarizing data by a categorical variable</li>
  <li>Adding columns to data frames</li>
  <li>Sorting data frames</li>
  <li>If/else statements</li>
  <li>Creating customized functions</li>
  <li>The importance of keeping code DRY</li>
</ul>

<h2 id="working-with-data-in-a-data-frame">Working with data in a data frame</h2>
<p>In the previous lesson we saw how we can merge two data frames together and how we can <code class="language-plaintext highlighter-rouge">filter</code> for rows and/or <code class="language-plaintext highlighter-rouge">select</code> columns from a single data frame. We ended by discussing how the pipe operator (i.e. <code class="language-plaintext highlighter-rouge">%&gt;%</code>) can be used to connect functions to direct the flow of data through a pipeline. We now want to take the next step in analyzing our data. Let‚Äôs think of some questions we might have about the data in our data frame</p>

<ul>
  <li>What is the mean diversity across the three diagnosis groups?</li>
  <li>What is the richness among people with and without a history of polyps?</li>
  <li>What is the mean age and standard deviation among males and females?</li>
</ul>

<p>In this lesson we will see how we can add functions from the <code class="language-plaintext highlighter-rouge">dplyr</code> package to the pipeline we‚Äôve been developing to answer these and more questions. Let‚Äôs recall how we can create a data frame called <code class="language-plaintext highlighter-rouge">meta_alpha</code>.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">tidyverse</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">readxl</span><span class="p">)</span><span class="w">

</span><span class="n">metadata</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">read_excel</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="s2">"raw_data/baxter.metadata.xlsx"</span><span class="p">,</span><span class="w">
		</span><span class="n">col_types</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="n">sample</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"text"</span><span class="p">,</span><span class="w"> </span><span class="n">fit_result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"numeric"</span><span class="p">,</span><span class="w"> </span><span class="n">Site</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"text"</span><span class="p">,</span><span class="w"> </span><span class="n">Dx_Bin</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"text"</span><span class="p">,</span><span class="w">
				</span><span class="n">dx</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"text"</span><span class="p">,</span><span class="w"> </span><span class="n">Hx_Prev</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"logical"</span><span class="p">,</span><span class="w"> </span><span class="n">Hx_of_Polyps</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"logical"</span><span class="p">,</span><span class="w"> </span><span class="n">Age</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"numeric"</span><span class="p">,</span><span class="w">
				</span><span class="n">Gender</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"text"</span><span class="p">,</span><span class="w"> </span><span class="n">Smoke</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"logical"</span><span class="p">,</span><span class="w"> </span><span class="n">Diabetic</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"logical"</span><span class="p">,</span><span class="w"> </span><span class="n">Hx_Fam_CRC</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"logical"</span><span class="p">,</span><span class="w">
				</span><span class="n">Height</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"numeric"</span><span class="p">,</span><span class="w"> </span><span class="n">Weight</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"numeric"</span><span class="p">,</span><span class="w"> </span><span class="n">NSAID</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"logical"</span><span class="p">,</span><span class="w"> </span><span class="n">Diabetes_Med</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"logical"</span><span class="p">,</span><span class="w">
				</span><span class="n">stage</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"text"</span><span class="p">)</span><span class="w">
	</span><span class="p">)</span><span class="w">
</span><span class="n">metadata</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">mutate</span><span class="p">(</span><span class="n">metadata</span><span class="p">,</span><span class="w"> </span><span class="n">Height</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">na_if</span><span class="p">(</span><span class="n">Height</span><span class="p">,</span><span class="w"> </span><span class="m">0</span><span class="p">))</span><span class="w">
</span><span class="n">metadata</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">mutate</span><span class="p">(</span><span class="n">metadata</span><span class="p">,</span><span class="w"> </span><span class="n">Weight</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">na_if</span><span class="p">(</span><span class="n">Weight</span><span class="p">,</span><span class="w"> </span><span class="m">0</span><span class="p">))</span><span class="w">
</span><span class="n">metadata</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">mutate</span><span class="p">(</span><span class="n">metadata</span><span class="p">,</span><span class="w"> </span><span class="n">Site</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">recode</span><span class="p">(</span><span class="n">.x</span><span class="o">=</span><span class="n">Site</span><span class="p">,</span><span class="w"> </span><span class="s2">"U of Michigan"</span><span class="o">=</span><span class="s2">"U Michigan"</span><span class="p">))</span><span class="w">
</span><span class="n">metadata</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">mutate</span><span class="p">(</span><span class="n">metadata</span><span class="p">,</span><span class="w"> </span><span class="n">Dx_Bin</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">recode</span><span class="p">(</span><span class="n">.x</span><span class="o">=</span><span class="n">Dx_Bin</span><span class="p">,</span><span class="w"> </span><span class="s2">"Cancer."</span><span class="o">=</span><span class="s2">"Cancer"</span><span class="p">))</span><span class="w">
</span><span class="n">metadata</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">mutate</span><span class="p">(</span><span class="n">metadata</span><span class="p">,</span><span class="w"> </span><span class="n">Gender</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">recode</span><span class="p">(</span><span class="n">.x</span><span class="o">=</span><span class="n">Gender</span><span class="p">,</span><span class="w"> </span><span class="s2">"f"</span><span class="o">=</span><span class="s2">"female"</span><span class="p">,</span><span class="w"> </span><span class="s2">"m"</span><span class="o">=</span><span class="s2">"male"</span><span class="p">))</span><span class="w">

</span><span class="n">metadata</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">rename_all</span><span class="p">(</span><span class="n">.tbl</span><span class="o">=</span><span class="n">metadata</span><span class="p">,</span><span class="w"> </span><span class="n">.funs</span><span class="o">=</span><span class="n">tolower</span><span class="p">)</span><span class="w">
</span><span class="n">metadata</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">rename</span><span class="p">(</span><span class="n">.data</span><span class="o">=</span><span class="n">metadata</span><span class="p">,</span><span class="w">
		</span><span class="n">previous_history</span><span class="o">=</span><span class="n">hx_prev</span><span class="p">,</span><span class="w">
		</span><span class="n">history_of_polyps</span><span class="o">=</span><span class="n">hx_of_polyps</span><span class="p">,</span><span class="w">
		</span><span class="n">family_history_of_crc</span><span class="o">=</span><span class="n">hx_fam_crc</span><span class="p">,</span><span class="w">
		</span><span class="n">diagnosis_bin</span><span class="o">=</span><span class="n">dx_bin</span><span class="p">,</span><span class="w">
		</span><span class="n">diagnosis</span><span class="o">=</span><span class="n">dx</span><span class="p">,</span><span class="w">
		</span><span class="n">sex</span><span class="o">=</span><span class="n">gender</span><span class="p">)</span><span class="w">

</span><span class="n">metadata</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">mutate</span><span class="p">(</span><span class="n">metadata</span><span class="p">,</span><span class="w"> </span><span class="n">diagnosis</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">factor</span><span class="p">(</span><span class="n">diagnosis</span><span class="p">,</span><span class="w"> </span><span class="n">levels</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="s2">"normal"</span><span class="p">,</span><span class="w"> </span><span class="s2">"adenoma"</span><span class="p">,</span><span class="w"> </span><span class="s2">"cancer"</span><span class="p">)))</span><span class="w">

</span><span class="n">alpha</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">read_tsv</span><span class="p">(</span><span class="n">file</span><span class="o">=</span><span class="s2">"raw_data/baxter.groups.ave-std.summary"</span><span class="p">,</span><span class="w">
		</span><span class="n">col_types</span><span class="o">=</span><span class="n">cols</span><span class="p">(</span><span class="n">group</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">col_character</span><span class="p">()))</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
	</span><span class="n">filter</span><span class="p">(</span><span class="n">method</span><span class="o">==</span><span class="s1">'ave'</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
	</span><span class="n">select</span><span class="p">(</span><span class="n">group</span><span class="p">,</span><span class="w"> </span><span class="n">sobs</span><span class="p">,</span><span class="w"> </span><span class="n">shannon</span><span class="p">,</span><span class="w"> </span><span class="n">invsimpson</span><span class="p">,</span><span class="w"> </span><span class="n">coverage</span><span class="p">)</span><span class="w">

</span><span class="n">meta_alpha</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">inner_join</span><span class="p">(</span><span class="n">metadata</span><span class="p">,</span><span class="w"> </span><span class="n">alpha</span><span class="p">,</span><span class="w"> </span><span class="n">by</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="s1">'sample'</span><span class="o">=</span><span class="s1">'group'</span><span class="p">))</span><span class="w">
</span></code></pre></div></div>

<p>Let‚Äôs take on the first question I posed above, ‚ÄúWhat is the mean diversity across the three diagnosis groups?‚Äù We‚Äôll break the problem down by steps. An outline of what we want to get R to do is to group our data frame by a categorical variable (e.g. <code class="language-plaintext highlighter-rouge">diagnosis</code>) and then within each value of <code class="language-plaintext highlighter-rouge">diagnosis</code> we want it to calculate a summary statistic on another column (e.g. <code class="language-plaintext highlighter-rouge">shannon</code>). The first step will use a new verb - <code class="language-plaintext highlighter-rouge">group_by</code> - to group our data frame by a column. The output of this function will only be slightly different to us. See if you can spot the added wrinkle to the output that is created by using <code class="language-plaintext highlighter-rouge">group_by</code></p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">group_by</span><span class="p">(</span><span class="n">meta_alpha</span><span class="p">,</span><span class="w"> </span><span class="n">diagnosis</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## # A tibble: 490 x 21
## # Groups:   diagnosis [3]
##    sample fit_result site  diagnosis_bin diagnosis previous_history
##    &lt;chr&gt;       &lt;dbl&gt; &lt;chr&gt; &lt;chr&gt;         &lt;fct&gt;     &lt;lgl&gt;           
##  1 20036‚Ä¶          0 U Mi‚Ä¶ High Risk No‚Ä¶ normal    FALSE           
##  2 20056‚Ä¶          0 U Mi‚Ä¶ High Risk No‚Ä¶ normal    FALSE           
##  3 20076‚Ä¶         26 U Mi‚Ä¶ High Risk No‚Ä¶ normal    FALSE           
##  4 20096‚Ä¶         10 Toro‚Ä¶ Adenoma       adenoma   FALSE           
##  5 20136‚Ä¶          0 U Mi‚Ä¶ Normal        normal    FALSE           
##  6 20156‚Ä¶          0 Dana‚Ä¶ High Risk No‚Ä¶ normal    FALSE           
##  7 20176‚Ä¶          7 Dana‚Ä¶ Cancer        cancer    TRUE            
##  8 20196‚Ä¶         19 U Mi‚Ä¶ Normal        normal    FALSE           
##  9 20236‚Ä¶          0 Dana‚Ä¶ High Risk No‚Ä¶ normal    TRUE            
## 10 20256‚Ä¶       1509 U Mi‚Ä¶ Cancer        cancer    TRUE            
## # ‚Ä¶ with 480 more rows, and 15 more variables: history_of_polyps &lt;lgl&gt;,
## #   age &lt;dbl&gt;, sex &lt;chr&gt;, smoke &lt;lgl&gt;, diabetic &lt;lgl&gt;,
## #   family_history_of_crc &lt;lgl&gt;, height &lt;dbl&gt;, weight &lt;dbl&gt;, nsaid &lt;lgl&gt;,
## #   diabetes_med &lt;lgl&gt;, stage &lt;chr&gt;, sobs &lt;dbl&gt;, shannon &lt;dbl&gt;,
## #   invsimpson &lt;dbl&gt;, coverage &lt;dbl&gt;
</code></pre></div></div>

<p>You should notice that above the column headings it says <code class="language-plaintext highlighter-rouge">Groups:  diagnosis[3]</code>. This indicates that we now have three groups in our data. We can actually write this two different ways and get the same result. The second way and the way that I prefer is</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">meta_alpha</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
	</span><span class="n">group_by</span><span class="p">(</span><span class="n">diagnosis</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## # A tibble: 490 x 21
## # Groups:   diagnosis [3]
##    sample fit_result site  diagnosis_bin diagnosis previous_history
##    &lt;chr&gt;       &lt;dbl&gt; &lt;chr&gt; &lt;chr&gt;         &lt;fct&gt;     &lt;lgl&gt;           
##  1 20036‚Ä¶          0 U Mi‚Ä¶ High Risk No‚Ä¶ normal    FALSE           
##  2 20056‚Ä¶          0 U Mi‚Ä¶ High Risk No‚Ä¶ normal    FALSE           
##  3 20076‚Ä¶         26 U Mi‚Ä¶ High Risk No‚Ä¶ normal    FALSE           
##  4 20096‚Ä¶         10 Toro‚Ä¶ Adenoma       adenoma   FALSE           
##  5 20136‚Ä¶          0 U Mi‚Ä¶ Normal        normal    FALSE           
##  6 20156‚Ä¶          0 Dana‚Ä¶ High Risk No‚Ä¶ normal    FALSE           
##  7 20176‚Ä¶          7 Dana‚Ä¶ Cancer        cancer    TRUE            
##  8 20196‚Ä¶         19 U Mi‚Ä¶ Normal        normal    FALSE           
##  9 20236‚Ä¶          0 Dana‚Ä¶ High Risk No‚Ä¶ normal    TRUE            
## 10 20256‚Ä¶       1509 U Mi‚Ä¶ Cancer        cancer    TRUE            
## # ‚Ä¶ with 480 more rows, and 15 more variables: history_of_polyps &lt;lgl&gt;,
## #   age &lt;dbl&gt;, sex &lt;chr&gt;, smoke &lt;lgl&gt;, diabetic &lt;lgl&gt;,
## #   family_history_of_crc &lt;lgl&gt;, height &lt;dbl&gt;, weight &lt;dbl&gt;, nsaid &lt;lgl&gt;,
## #   diabetes_med &lt;lgl&gt;, stage &lt;chr&gt;, sobs &lt;dbl&gt;, shannon &lt;dbl&gt;,
## #   invsimpson &lt;dbl&gt;, coverage &lt;dbl&gt;
</code></pre></div></div>

<p>I prefer this second approach because it breaks up the commands a bit more and makes it more clear that the source of the data is the <code class="language-plaintext highlighter-rouge">meta_alpha</code> data frame. Again, the result is the same. If I had a huge data frame and didn‚Äôt want to pipe every column through the pipeline, I could easily add a select line before the <code class="language-plaintext highlighter-rouge">group_by</code> line.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">meta_alpha</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
	</span><span class="n">select</span><span class="p">(</span><span class="n">diagnosis</span><span class="p">,</span><span class="w"> </span><span class="n">shannon</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
	</span><span class="n">group_by</span><span class="p">(</span><span class="n">diagnosis</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## # A tibble: 490 x 2
## # Groups:   diagnosis [3]
##    diagnosis shannon
##    &lt;fct&gt;       &lt;dbl&gt;
##  1 normal       4.02
##  2 normal       3.98
##  3 normal       3.91
##  4 adenoma      4.16
##  5 normal       3.33
##  6 normal       3.74
##  7 cancer       3.98
##  8 normal       3.69
##  9 normal       4.01
## 10 cancer       3.39
## # ‚Ä¶ with 480 more rows
</code></pre></div></div>

<p>Adding the same <code class="language-plaintext highlighter-rouge">select</code> function to the first approach would require more typing and moving things around. It isn‚Äôt as flexible.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">select</span><span class="p">(</span><span class="n">meta_alpha</span><span class="p">,</span><span class="w"> </span><span class="n">diagnosis</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
	</span><span class="n">group_by</span><span class="p">(</span><span class="n">diagnosis</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## # A tibble: 490 x 1
## # Groups:   diagnosis [3]
##    diagnosis
##    &lt;fct&gt;    
##  1 normal   
##  2 normal   
##  3 normal   
##  4 adenoma  
##  5 normal   
##  6 normal   
##  7 cancer   
##  8 normal   
##  9 normal   
## 10 cancer   
## # ‚Ä¶ with 480 more rows
</code></pre></div></div>

<p>For the final step, we‚Äôd like to summarize the diversity values within the groups by presenting the mean value. We can do this using the <code class="language-plaintext highlighter-rouge">summarize</code> function from the <code class="language-plaintext highlighter-rouge">dplyr</code> package</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">meta_alpha</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
	</span><span class="n">group_by</span><span class="p">(</span><span class="n">diagnosis</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
	</span><span class="n">summarize</span><span class="p">(</span><span class="n">mean_shannon</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mean</span><span class="p">(</span><span class="n">shannon</span><span class="p">))</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## # A tibble: 3 x 2
##   diagnosis mean_shannon
##   &lt;fct&gt;            &lt;dbl&gt;
## 1 normal            3.58
## 2 adenoma           3.58
## 3 cancer            3.52
</code></pre></div></div>

<p>The output is a new data frame that has three rows, one for each diagnosis category, and two columns, which contain the diagnosis categories and the mean of the Shannon diversity values. This is a very powerful set of tools!</p>

<hr />

<h3 id="activity-1">Activity 1</h3>
<p>Let‚Äôs say that we realized our Shannon diversity indices are not normally distributed. This revelation makes us realize that instead of the mean, we should instead present the median. Change the previous code to present the median Shannon diversity for each group. Make sure you pick a better column name!</p>

<p><input type="button" class="hideshow" /></p>
<div style="display:none;">

  <div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">meta_alpha</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
	</span><span class="n">group_by</span><span class="p">(</span><span class="n">diagnosis</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
	</span><span class="n">summarize</span><span class="p">(</span><span class="n">median_shannon</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">median</span><span class="p">(</span><span class="n">shannon</span><span class="p">))</span><span class="w">
</span></code></pre></div>  </div>

  <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## # A tibble: 3 x 2
##   diagnosis median_shannon
##   &lt;fct&gt;              &lt;dbl&gt;
## 1 normal              3.68
## 2 adenoma             3.63
## 3 cancer              3.49
</code></pre></div>  </div>
</div>

<hr />

<p>We can use <code class="language-plaintext highlighter-rouge">summarize</code> to present various summaries of the groups. Let‚Äôs create a new table with the mean Shannon diversity index and standard deviation for each group.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">meta_alpha</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
	</span><span class="n">group_by</span><span class="p">(</span><span class="n">diagnosis</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
	</span><span class="n">summarize</span><span class="p">(</span><span class="n">mean_shannon</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mean</span><span class="p">(</span><span class="n">shannon</span><span class="p">),</span><span class="w"> </span><span class="n">sd_shannon</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sd</span><span class="p">(</span><span class="n">shannon</span><span class="p">))</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## # A tibble: 3 x 3
##   diagnosis mean_shannon sd_shannon
##   &lt;fct&gt;            &lt;dbl&gt;      &lt;dbl&gt;
## 1 normal            3.58      0.467
## 2 adenoma           3.58      0.473
## 3 cancer            3.52      0.413
</code></pre></div></div>

<p>Slick, eh? We can continue to add summary statistics by adding columns to the arguments in the <code class="language-plaintext highlighter-rouge">summarize</code> function. Other built-in functions that you can use with the <code class="language-plaintext highlighter-rouge">summarize</code> function include <code class="language-plaintext highlighter-rouge">n</code>, <code class="language-plaintext highlighter-rouge">sum</code>, <code class="language-plaintext highlighter-rouge">first</code>, <code class="language-plaintext highlighter-rouge">last</code>, <code class="language-plaintext highlighter-rouge">nth</code>, <code class="language-plaintext highlighter-rouge">quantile</code>, <code class="language-plaintext highlighter-rouge">min</code>, <code class="language-plaintext highlighter-rouge">max</code>, <code class="language-plaintext highlighter-rouge">IQR</code>, and <code class="language-plaintext highlighter-rouge">var</code>. Note that <code class="language-plaintext highlighter-rouge">n</code> is unique in that it does not take any arguments. If you want to get a count of the number of rows in that group you would use it as <code class="language-plaintext highlighter-rouge">n()</code> rather than as <code class="language-plaintext highlighter-rouge">n(shannon)</code>.</p>

<hr />

<h3 id="activity-2">Activity 2</h3>
<p>Add the number of individuals in each category to our summary data frame</p>

<p><input type="button" class="hideshow" /></p>
<div style="display:none;">

  <div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">meta_alpha</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
	</span><span class="n">group_by</span><span class="p">(</span><span class="n">diagnosis</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
	</span><span class="n">summarize</span><span class="p">(</span><span class="n">mean_shannon</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mean</span><span class="p">(</span><span class="n">shannon</span><span class="p">),</span><span class="w"> </span><span class="n">sd_shannon</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sd</span><span class="p">(</span><span class="n">shannon</span><span class="p">),</span><span class="w"> </span><span class="n">N</span><span class="o">=</span><span class="n">n</span><span class="p">())</span><span class="w">
</span></code></pre></div>  </div>

  <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## # A tibble: 3 x 4
##   diagnosis mean_shannon sd_shannon     N
##   &lt;fct&gt;            &lt;dbl&gt;      &lt;dbl&gt; &lt;int&gt;
## 1 normal            3.58      0.467   172
## 2 adenoma           3.58      0.473   198
## 3 cancer            3.52      0.413   120
</code></pre></div>  </div>
</div>

<hr />

<p>Now let‚Äôs ask a slightly more complicated question, ‚Äúwhat is the mean diversity among males and females across the three diagnosis categories?‚Äù In other words, we would like the mean diversity, standard deviation, and number of observations for each sex and diagnosis combination. Can you see what we will need to change from the code in the previous activity? First, we‚Äôll need to get the ‚Äúsex‚Äù column from <code class="language-plaintext highlighter-rouge">meta_alpha</code> and we‚Äôll also want to group by each subject‚Äôs diagnosis and sex.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">meta_alpha</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
	</span><span class="n">group_by</span><span class="p">(</span><span class="n">diagnosis</span><span class="p">,</span><span class="w"> </span><span class="n">sex</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
	</span><span class="n">summarize</span><span class="p">(</span><span class="n">mean_shannon</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mean</span><span class="p">(</span><span class="n">shannon</span><span class="p">),</span><span class="w"> </span><span class="n">sd_shannon</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sd</span><span class="p">(</span><span class="n">shannon</span><span class="p">),</span><span class="w"> </span><span class="n">N</span><span class="o">=</span><span class="n">n</span><span class="p">())</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## # A tibble: 6 x 5
## # Groups:   diagnosis [3]
##   diagnosis sex    mean_shannon sd_shannon     N
##   &lt;fct&gt;     &lt;chr&gt;         &lt;dbl&gt;      &lt;dbl&gt; &lt;int&gt;
## 1 normal    female         3.53      0.464   111
## 2 normal    male           3.66      0.466    61
## 3 adenoma   female         3.57      0.492    80
## 4 adenoma   male           3.58      0.462   118
## 5 cancer    female         3.56      0.429    52
## 6 cancer    male           3.50      0.401    68
</code></pre></div></div>

<p>Now we have a new column to indicate the sex and we now have six rows instead of three because we have the three diagnosis categories for both of the sexes.</p>

<hr />

<h3 id="activity-3">Activity 3</h3>
<p>What happens if you use <code class="language-plaintext highlighter-rouge">group_by(sex, diagnosis)</code> instead of <code class="language-plaintext highlighter-rouge">group_by(diagnosis, sex)</code>?</p>

<p><input type="button" class="hideshow" /></p>
<div style="display:none;">

  <div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">meta_alpha</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
	</span><span class="n">group_by</span><span class="p">(</span><span class="n">sex</span><span class="p">,</span><span class="w"> </span><span class="n">diagnosis</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
	</span><span class="n">summarize</span><span class="p">(</span><span class="n">mean_shannon</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mean</span><span class="p">(</span><span class="n">shannon</span><span class="p">),</span><span class="w"> </span><span class="n">sd_shannon</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sd</span><span class="p">(</span><span class="n">shannon</span><span class="p">),</span><span class="w"> </span><span class="n">N</span><span class="o">=</span><span class="n">n</span><span class="p">())</span><span class="w">
</span></code></pre></div>  </div>

  <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## # A tibble: 6 x 5
## # Groups:   sex [2]
##   sex    diagnosis mean_shannon sd_shannon     N
##   &lt;chr&gt;  &lt;fct&gt;            &lt;dbl&gt;      &lt;dbl&gt; &lt;int&gt;
## 1 female normal            3.53      0.464   111
## 2 female adenoma           3.57      0.492    80
## 3 female cancer            3.56      0.429    52
## 4 male   normal            3.66      0.466    61
## 5 male   adenoma           3.58      0.462   118
## 6 male   cancer            3.50      0.401    68
</code></pre></div>  </div>
</div>

<hr />

<h3 id="activity-4">Activity 4</h3>
<p>What is the richness among people with and without a history of polyps?</p>

<p><input type="button" class="hideshow" /></p>
<div style="display:none;">

  <div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">meta_alpha</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
	</span><span class="n">group_by</span><span class="p">(</span><span class="n">history_of_polyps</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
	</span><span class="n">summarize</span><span class="p">(</span><span class="n">mean_sobs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mean</span><span class="p">(</span><span class="n">sobs</span><span class="p">),</span><span class="w"> </span><span class="n">sd_sobs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sd</span><span class="p">(</span><span class="n">sobs</span><span class="p">),</span><span class="w"> </span><span class="n">N</span><span class="o">=</span><span class="n">n</span><span class="p">())</span><span class="w">
</span></code></pre></div>  </div>

  <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## # A tibble: 3 x 4
##   history_of_polyps mean_sobs sd_sobs     N
##   &lt;lgl&gt;                 &lt;dbl&gt;   &lt;dbl&gt; &lt;int&gt;
## 1 FALSE                  200.    63.8   162
## 2 TRUE                   209.    63.2   327
## 3 NA                     215.    NA       1
</code></pre></div>  </div>
</div>

<hr />

<h3 id="activity-5">Activity 5</h3>
<p>What is the mean age and standard deviation among males and females?</p>

<p><input type="button" class="hideshow" /></p>
<div style="display:none;">

  <div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">meta_alpha</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
	</span><span class="n">group_by</span><span class="p">(</span><span class="n">sex</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
	</span><span class="n">summarize</span><span class="p">(</span><span class="n">mean_age</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mean</span><span class="p">(</span><span class="n">age</span><span class="p">),</span><span class="w"> </span><span class="n">sd_sobs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sd</span><span class="p">(</span><span class="n">age</span><span class="p">),</span><span class="w"> </span><span class="n">N</span><span class="o">=</span><span class="n">n</span><span class="p">())</span><span class="w">
</span></code></pre></div>  </div>

  <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## # A tibble: 2 x 4
##   sex    mean_age sd_sobs     N
##   &lt;chr&gt;     &lt;dbl&gt;   &lt;dbl&gt; &lt;int&gt;
## 1 female     58.7    12.5   243
## 2 male       61.9    11.6   247
</code></pre></div>  </div>
</div>

<hr />

<h2 id="sorting-data-frames">Sorting data frames</h2>
<p>Looking at these data frames can make us go a bit cross eyed if we want to find the diagnosis/sex combination that has the highest and lowest diversity. It would be even worse if we had more categories. Let‚Äôs see which site had the highest mean diversity. We‚Äôll start by adapting our earlier code, which helped us calculate the mean diversity for each diagnosis group.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">meta_alpha</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
	</span><span class="n">group_by</span><span class="p">(</span><span class="n">site</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
	</span><span class="n">summarize</span><span class="p">(</span><span class="n">mean_shannon</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mean</span><span class="p">(</span><span class="n">shannon</span><span class="p">),</span><span class="w"> </span><span class="n">sd_shannon</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sd</span><span class="p">(</span><span class="n">shannon</span><span class="p">),</span><span class="w"> </span><span class="n">N</span><span class="o">=</span><span class="n">n</span><span class="p">())</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## # A tibble: 4 x 4
##   site        mean_shannon sd_shannon     N
##   &lt;chr&gt;              &lt;dbl&gt;      &lt;dbl&gt; &lt;int&gt;
## 1 Dana Farber         3.56      0.457   120
## 2 MD Anderson         3.47      0.445    95
## 3 Toronto             3.64      0.431   168
## 4 U Michigan          3.53      0.490   107
</code></pre></div></div>

<p>This gets us a new data frame. Because it only has four rows, it‚Äôs easiest to see that the individuals sampled in Toronto had the highest mean diversity while those at MD Anderson had the lowest. How do we get R to do this heavy lifting for us? We can use the <code class="language-plaintext highlighter-rouge">arrange</code> function from the <code class="language-plaintext highlighter-rouge">dplyr</code> package</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">meta_alpha</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
	</span><span class="n">group_by</span><span class="p">(</span><span class="n">site</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
	</span><span class="n">summarize</span><span class="p">(</span><span class="n">mean_shannon</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mean</span><span class="p">(</span><span class="n">shannon</span><span class="p">),</span><span class="w"> </span><span class="n">sd_shannon</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sd</span><span class="p">(</span><span class="n">shannon</span><span class="p">),</span><span class="w"> </span><span class="n">N</span><span class="o">=</span><span class="n">n</span><span class="p">())</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
	</span><span class="n">arrange</span><span class="p">(</span><span class="n">mean_shannon</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## # A tibble: 4 x 4
##   site        mean_shannon sd_shannon     N
##   &lt;chr&gt;              &lt;dbl&gt;      &lt;dbl&gt; &lt;int&gt;
## 1 MD Anderson         3.47      0.445    95
## 2 U Michigan          3.53      0.490   107
## 3 Dana Farber         3.56      0.457   120
## 4 Toronto             3.64      0.431   168
</code></pre></div></div>

<p>Note that we gave the <code class="language-plaintext highlighter-rouge">arrange</code> function the column that we wanted to sort on. You should also be able to see that the sorted table starts at the lowest mean diversity and goes to the highest. If we want sort to go in decreasing order, we need to use the <code class="language-plaintext highlighter-rouge">desc</code> function within <code class="language-plaintext highlighter-rouge">arrange</code></p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">meta_alpha</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
	</span><span class="n">group_by</span><span class="p">(</span><span class="n">site</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
	</span><span class="n">summarize</span><span class="p">(</span><span class="n">mean_shannon</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mean</span><span class="p">(</span><span class="n">shannon</span><span class="p">),</span><span class="w"> </span><span class="n">sd_shannon</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sd</span><span class="p">(</span><span class="n">shannon</span><span class="p">),</span><span class="w"> </span><span class="n">N</span><span class="o">=</span><span class="n">n</span><span class="p">())</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
	</span><span class="n">arrange</span><span class="p">(</span><span class="n">desc</span><span class="p">(</span><span class="n">mean_shannon</span><span class="p">))</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## # A tibble: 4 x 4
##   site        mean_shannon sd_shannon     N
##   &lt;chr&gt;              &lt;dbl&gt;      &lt;dbl&gt; &lt;int&gt;
## 1 Toronto             3.64      0.431   168
## 2 Dana Farber         3.56      0.457   120
## 3 U Michigan          3.53      0.490   107
## 4 MD Anderson         3.47      0.445    95
</code></pre></div></div>

<p>To get the first row we would add the <code class="language-plaintext highlighter-rouge">head</code> function.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">meta_alpha</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
	</span><span class="n">group_by</span><span class="p">(</span><span class="n">site</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
	</span><span class="n">summarize</span><span class="p">(</span><span class="n">mean_shannon</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mean</span><span class="p">(</span><span class="n">shannon</span><span class="p">),</span><span class="w"> </span><span class="n">sd_shannon</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sd</span><span class="p">(</span><span class="n">shannon</span><span class="p">),</span><span class="w"> </span><span class="n">N</span><span class="o">=</span><span class="n">n</span><span class="p">())</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
	</span><span class="n">arrange</span><span class="p">(</span><span class="n">desc</span><span class="p">(</span><span class="n">mean_shannon</span><span class="p">))</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
	</span><span class="n">head</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="m">1</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## # A tibble: 1 x 4
##   site    mean_shannon sd_shannon     N
##   &lt;chr&gt;          &lt;dbl&gt;      &lt;dbl&gt; &lt;int&gt;
## 1 Toronto         3.64      0.431   168
</code></pre></div></div>

<p>The nice thing about the pipes is that it enables us to add functions to our pipeline as our question evolves. We could refactor the last two steps in the pipeline with a single line using the <code class="language-plaintext highlighter-rouge">top_n</code> function from the <code class="language-plaintext highlighter-rouge">dplyr</code> package</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">meta_alpha</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
	</span><span class="n">group_by</span><span class="p">(</span><span class="n">site</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
	</span><span class="n">summarize</span><span class="p">(</span><span class="n">mean_shannon</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mean</span><span class="p">(</span><span class="n">shannon</span><span class="p">),</span><span class="w"> </span><span class="n">sd_shannon</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sd</span><span class="p">(</span><span class="n">shannon</span><span class="p">),</span><span class="w"> </span><span class="n">N</span><span class="o">=</span><span class="n">n</span><span class="p">())</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
	</span><span class="n">top_n</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="n">mean_shannon</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## # A tibble: 1 x 4
##   site    mean_shannon sd_shannon     N
##   &lt;chr&gt;          &lt;dbl&gt;      &lt;dbl&gt; &lt;int&gt;
## 1 Toronto         3.64      0.431   168
</code></pre></div></div>

<p>Of course we could look at the output from R to see the name of the site, but if we wanted a simpler output, we could use the <code class="language-plaintext highlighter-rouge">pull</code> function from <code class="language-plaintext highlighter-rouge">dplyr</code></p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">meta_alpha</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
	</span><span class="n">group_by</span><span class="p">(</span><span class="n">site</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
	</span><span class="n">summarize</span><span class="p">(</span><span class="n">mean_shannon</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mean</span><span class="p">(</span><span class="n">shannon</span><span class="p">),</span><span class="w"> </span><span class="n">sd_shannon</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sd</span><span class="p">(</span><span class="n">shannon</span><span class="p">),</span><span class="w"> </span><span class="n">N</span><span class="o">=</span><span class="n">n</span><span class="p">())</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
	</span><span class="n">top_n</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="n">mean_shannon</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
	</span><span class="n">pull</span><span class="p">(</span><span class="n">site</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## [1] "Toronto"
</code></pre></div></div>

<hr />

<h3 id="activity-6">Activity 6</h3>
<p>Write the code that tells us the site that had the lowest mean diversity? You may need to consult the help documentation and examples for the <code class="language-plaintext highlighter-rouge">top_n</code> function</p>

<p><input type="button" class="hideshow" /></p>
<div style="display:none;">

  <div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">meta_alpha</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
	</span><span class="n">group_by</span><span class="p">(</span><span class="n">site</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
	</span><span class="n">summarize</span><span class="p">(</span><span class="n">mean_shannon</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mean</span><span class="p">(</span><span class="n">shannon</span><span class="p">),</span><span class="w"> </span><span class="n">sd_shannon</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sd</span><span class="p">(</span><span class="n">shannon</span><span class="p">),</span><span class="w"> </span><span class="n">N</span><span class="o">=</span><span class="n">n</span><span class="p">())</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
	</span><span class="n">top_n</span><span class="p">(</span><span class="m">-1</span><span class="p">,</span><span class="w"> </span><span class="n">mean_shannon</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
	</span><span class="n">pull</span><span class="p">(</span><span class="n">site</span><span class="p">)</span><span class="w">
</span></code></pre></div>  </div>

  <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## [1] "MD Anderson"
</code></pre></div>  </div>
</div>

<hr />

<h2 id="creating-new-columns">Creating new columns</h2>
<p>Let‚Äôs say we want to compare the diversity of people in the different diagnosis groups that have high and low fit results. Recall that the ‚Äúfit result‚Äù column contains continuous values. Clinically, people with fit results over 100 will be referred for a colonoscopy. To get started, we‚Äôd like first create a new column that indicates whether someone has a low or high fit result. To achieve this we will make use of the <code class="language-plaintext highlighter-rouge">mutate</code> function in the <code class="language-plaintext highlighter-rouge">dplyr</code> package. You‚Äôll recall we used this function to help us clean up our metadata.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">meta_alpha</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
	</span><span class="n">mutate</span><span class="p">(</span><span class="n">high_fit</span><span class="o">=</span><span class="n">fit_result</span><span class="o">&gt;=</span><span class="m">100</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## # A tibble: 490 x 22
##    sample fit_result site  diagnosis_bin diagnosis previous_history
##    &lt;chr&gt;       &lt;dbl&gt; &lt;chr&gt; &lt;chr&gt;         &lt;fct&gt;     &lt;lgl&gt;           
##  1 20036‚Ä¶          0 U Mi‚Ä¶ High Risk No‚Ä¶ normal    FALSE           
##  2 20056‚Ä¶          0 U Mi‚Ä¶ High Risk No‚Ä¶ normal    FALSE           
##  3 20076‚Ä¶         26 U Mi‚Ä¶ High Risk No‚Ä¶ normal    FALSE           
##  4 20096‚Ä¶         10 Toro‚Ä¶ Adenoma       adenoma   FALSE           
##  5 20136‚Ä¶          0 U Mi‚Ä¶ Normal        normal    FALSE           
##  6 20156‚Ä¶          0 Dana‚Ä¶ High Risk No‚Ä¶ normal    FALSE           
##  7 20176‚Ä¶          7 Dana‚Ä¶ Cancer        cancer    TRUE            
##  8 20196‚Ä¶         19 U Mi‚Ä¶ Normal        normal    FALSE           
##  9 20236‚Ä¶          0 Dana‚Ä¶ High Risk No‚Ä¶ normal    TRUE            
## 10 20256‚Ä¶       1509 U Mi‚Ä¶ Cancer        cancer    TRUE            
## # ‚Ä¶ with 480 more rows, and 16 more variables: history_of_polyps &lt;lgl&gt;,
## #   age &lt;dbl&gt;, sex &lt;chr&gt;, smoke &lt;lgl&gt;, diabetic &lt;lgl&gt;,
## #   family_history_of_crc &lt;lgl&gt;, height &lt;dbl&gt;, weight &lt;dbl&gt;, nsaid &lt;lgl&gt;,
## #   diabetes_med &lt;lgl&gt;, stage &lt;chr&gt;, sobs &lt;dbl&gt;, shannon &lt;dbl&gt;,
## #   invsimpson &lt;dbl&gt;, coverage &lt;dbl&gt;, high_fit &lt;lgl&gt;
</code></pre></div></div>

<p>Nice! Instead of getting back a boolean, I‚Äôd rather have it output as ‚Äúhigh fit‚Äù or ‚Äúlow fit‚Äù. We can get this using the <code class="language-plaintext highlighter-rouge">if_else</code> function from the <code class="language-plaintext highlighter-rouge">dplyr</code> package. This function asks a logical question (e.g. <code class="language-plaintext highlighter-rouge">fit_result&gt;=100</code>) and if it is true then will return the second argument and if it is false, will return the third argument. We might do something like <code class="language-plaintext highlighter-rouge">if_else(fit_result&gt;=100, "high fit", "low fit")</code></p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">meta_alpha</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
	</span><span class="n">mutate</span><span class="p">(</span><span class="n">fit_category</span><span class="o">=</span><span class="n">if_else</span><span class="p">(</span><span class="n">fit_result</span><span class="o">&gt;=</span><span class="m">100</span><span class="p">,</span><span class="w"> </span><span class="s2">"high fit"</span><span class="p">,</span><span class="w"> </span><span class="s2">"low fit"</span><span class="p">))</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## # A tibble: 490 x 22
##    sample fit_result site  diagnosis_bin diagnosis previous_history
##    &lt;chr&gt;       &lt;dbl&gt; &lt;chr&gt; &lt;chr&gt;         &lt;fct&gt;     &lt;lgl&gt;           
##  1 20036‚Ä¶          0 U Mi‚Ä¶ High Risk No‚Ä¶ normal    FALSE           
##  2 20056‚Ä¶          0 U Mi‚Ä¶ High Risk No‚Ä¶ normal    FALSE           
##  3 20076‚Ä¶         26 U Mi‚Ä¶ High Risk No‚Ä¶ normal    FALSE           
##  4 20096‚Ä¶         10 Toro‚Ä¶ Adenoma       adenoma   FALSE           
##  5 20136‚Ä¶          0 U Mi‚Ä¶ Normal        normal    FALSE           
##  6 20156‚Ä¶          0 Dana‚Ä¶ High Risk No‚Ä¶ normal    FALSE           
##  7 20176‚Ä¶          7 Dana‚Ä¶ Cancer        cancer    TRUE            
##  8 20196‚Ä¶         19 U Mi‚Ä¶ Normal        normal    FALSE           
##  9 20236‚Ä¶          0 Dana‚Ä¶ High Risk No‚Ä¶ normal    TRUE            
## 10 20256‚Ä¶       1509 U Mi‚Ä¶ Cancer        cancer    TRUE            
## # ‚Ä¶ with 480 more rows, and 16 more variables: history_of_polyps &lt;lgl&gt;,
## #   age &lt;dbl&gt;, sex &lt;chr&gt;, smoke &lt;lgl&gt;, diabetic &lt;lgl&gt;,
## #   family_history_of_crc &lt;lgl&gt;, height &lt;dbl&gt;, weight &lt;dbl&gt;, nsaid &lt;lgl&gt;,
## #   diabetes_med &lt;lgl&gt;, stage &lt;chr&gt;, sobs &lt;dbl&gt;, shannon &lt;dbl&gt;,
## #   invsimpson &lt;dbl&gt;, coverage &lt;dbl&gt;, fit_category &lt;chr&gt;
</code></pre></div></div>

<p>If you have more than two cases (e.g. TRUE and FALSE) then you might want to use the <code class="language-plaintext highlighter-rouge">case_when</code> function from the <code class="language-plaintext highlighter-rouge">dplyr</code> package. We might define three levels of fit categories. The <code class="language-plaintext highlighter-rouge">case_when</code> function takes on a different syntax. The arguements to <code class="language-plaintext highlighter-rouge">case_when</code> consist of a logical comparison followed by a <code class="language-plaintext highlighter-rouge">~</code>, followed by what to do if the logical comparison is true. The arguments are tested in order, so the ordering matters. It‚Äôs also good to add one argument where the logical comparison is <code class="language-plaintext highlighter-rouge">TRUE</code> so that there is a default value if something goes wrong.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">meta_alpha</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
	</span><span class="n">mutate</span><span class="p">(</span><span class="n">fit_category</span><span class="o">=</span><span class="n">case_when</span><span class="p">(</span><span class="n">fit_result</span><span class="o">&gt;=</span><span class="m">100</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="s2">"high fit"</span><span class="p">,</span><span class="w">
 				</span><span class="n">fit_result</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="m">50</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="s2">"moderate fit"</span><span class="p">,</span><span class="w">
				</span><span class="kc">TRUE</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="s2">"low fit"</span><span class="p">)</span><span class="w">
	</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
	</span><span class="n">count</span><span class="p">(</span><span class="n">fit_category</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## # A tibble: 3 x 2
##   fit_category     n
##   &lt;chr&gt;        &lt;int&gt;
## 1 high fit       126
## 2 low fit        344
## 3 moderate fit    20
</code></pre></div></div>

<p>I also added a call to the <code class="language-plaintext highlighter-rouge">count</code> function from the <code class="language-plaintext highlighter-rouge">dplyr</code> package to count the number of observations in each fit category. Now we want to return to getting the mean diversity, standard deviation, and number of observations in each category. We will tack on to the end of our pipeline (minus the <code class="language-plaintext highlighter-rouge">count</code> function call) the <code class="language-plaintext highlighter-rouge">group_by</code> and <code class="language-plaintext highlighter-rouge">summarize</code> commands like we did before. I‚Äôll go ahead and sort the resulting data frame so that we can see which categories had the lowest and highest diversity values.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">meta_alpha</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
	</span><span class="n">mutate</span><span class="p">(</span><span class="n">fit_category</span><span class="o">=</span><span class="n">case_when</span><span class="p">(</span><span class="n">fit_result</span><span class="o">&gt;=</span><span class="m">100</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="s2">"high fit"</span><span class="p">,</span><span class="w">
 				</span><span class="n">fit_result</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="m">50</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="s2">"moderate fit"</span><span class="p">,</span><span class="w">
				</span><span class="kc">TRUE</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="s2">"low fit"</span><span class="p">)</span><span class="w">
	</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
	</span><span class="n">group_by</span><span class="p">(</span><span class="n">fit_category</span><span class="p">,</span><span class="w"> </span><span class="n">diagnosis</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
	</span><span class="n">summarize</span><span class="p">(</span><span class="n">mean_shannon</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mean</span><span class="p">(</span><span class="n">shannon</span><span class="p">),</span><span class="w"> </span><span class="n">sd_shannon</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sd</span><span class="p">(</span><span class="n">shannon</span><span class="p">),</span><span class="w"> </span><span class="n">N</span><span class="o">=</span><span class="n">n</span><span class="p">())</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
	</span><span class="n">arrange</span><span class="p">(</span><span class="n">mean_shannon</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## # A tibble: 9 x 5
## # Groups:   fit_category [3]
##   fit_category diagnosis mean_shannon sd_shannon     N
##   &lt;chr&gt;        &lt;fct&gt;            &lt;dbl&gt;      &lt;dbl&gt; &lt;int&gt;
## 1 high fit     adenoma           3.43      0.579    31
## 2 high fit     cancer            3.49      0.418    90
## 3 moderate fit adenoma           3.50      0.447    14
## 4 moderate fit normal            3.54     NA         1
## 5 low fit      normal            3.57      0.471   166
## 6 moderate fit cancer            3.59      0.294     5
## 7 low fit      adenoma           3.61      0.447   153
## 8 high fit     normal            3.62      0.397     5
## 9 low fit      cancer            3.64      0.402    25
</code></pre></div></div>

<p>In this example you‚Äôll notice that the ‚Äúfit_result‚Äù column does not show up in our final data frame because we were grouping by the ‚Äúfit_category‚Äù and ‚Äúdiagnosis‚Äù columns to summarize the data in the ‚Äúshannon‚Äù column. If we had stopped the pipeline after the mutate, then our data frame would have contained all of our previous columns as well as the ‚Äúfit_category‚Äù column. Perhaps we didn‚Äôt want to include the ‚Äúfit_result‚Äù column in an output table since that information was captured in ‚Äúfit_category‚Äù. We could use <code class="language-plaintext highlighter-rouge">select(-fit_result)</code>.</p>

<hr />

<h3 id="activity-7">Activity 7</h3>
<p>Create a summary table that gives the median age and intraquartile range of smokers in our cohort. Instead of having TRUE and FALSE as the values in the ‚Äúsmoke‚Äù column, convert those to ‚Äúsmoker‚Äù and ‚Äúnon-smoker‚Äù</p>

<p><input type="button" class="hideshow" /></p>
<div style="display:none;">
  <p>There are several ways to do this, here is how I would do it with <code class="language-plaintext highlighter-rouge">mutate</code></p>

  <div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">meta_alpha</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
	</span><span class="n">mutate</span><span class="p">(</span><span class="n">smoke_status</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">if_else</span><span class="p">(</span><span class="n">smoke</span><span class="p">,</span><span class="w"> </span><span class="s2">"smoker"</span><span class="p">,</span><span class="w"> </span><span class="s2">"non-smoker"</span><span class="p">))</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
	</span><span class="n">group_by</span><span class="p">(</span><span class="n">smoke_status</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
	</span><span class="n">summarize</span><span class="p">(</span><span class="n">median_age</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">median</span><span class="p">(</span><span class="n">age</span><span class="p">),</span><span class="w"> </span><span class="n">IQR_age</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">IQR</span><span class="p">(</span><span class="n">age</span><span class="p">),</span><span class="w"> </span><span class="n">N</span><span class="o">=</span><span class="n">n</span><span class="p">())</span><span class="w">
</span></code></pre></div>  </div>

  <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## # A tibble: 3 x 4
##   smoke_status median_age IQR_age     N
##   &lt;chr&gt;             &lt;dbl&gt;   &lt;dbl&gt; &lt;int&gt;
## 1 non-smoker         58      16     262
## 2 smoker             62      17     222
## 3 &lt;NA&gt;               60.5     6.5     6
</code></pre></div>  </div>
</div>

<hr />

<h3 id="activity-8">Activity 8</h3>
<p>Create a summary table that gives the mean BMI and standard deviation for people in each of the diagnosis groups. You can calculate BMI as the person‚Äôs weight in kilograms divided by their height in meters (or centimeters/100) squared. Look at the output of <code class="language-plaintext highlighter-rouge">?mean</code> and <code class="language-plaintext highlighter-rouge">?sd</code> to see if you can address the <code class="language-plaintext highlighter-rouge">NA</code> values in the output.</p>

<p><input type="button" class="hideshow" /></p>
<div style="display:none;">

  <div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">meta_alpha</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
	</span><span class="n">mutate</span><span class="p">(</span><span class="n">bmi</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">weight</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="p">(</span><span class="n">height</span><span class="o">/</span><span class="m">100</span><span class="p">)</span><span class="w"> </span><span class="o">^</span><span class="m">2</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
	</span><span class="n">group_by</span><span class="p">(</span><span class="n">diagnosis</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
	</span><span class="n">summarize</span><span class="p">(</span><span class="n">median_bmi</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mean</span><span class="p">(</span><span class="n">bmi</span><span class="p">,</span><span class="w"> </span><span class="n">na.rm</span><span class="o">=</span><span class="nb">T</span><span class="p">),</span><span class="w"> </span><span class="n">sd_bmi</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sd</span><span class="p">(</span><span class="n">bmi</span><span class="p">,</span><span class="w"> </span><span class="n">na.rm</span><span class="o">=</span><span class="nb">T</span><span class="p">))</span><span class="w">
</span></code></pre></div>  </div>

  <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## # A tibble: 3 x 3
##   diagnosis median_bmi sd_bmi
##   &lt;fct&gt;          &lt;dbl&gt;  &lt;dbl&gt;
## 1 normal          27.0   5.33
## 2 adenoma         26.4   4.35
## 3 cancer          29.1   6.76
</code></pre></div>  </div>

  <p>A small trick is needed to make this work :). If you look at <code class="language-plaintext highlighter-rouge">?mean</code> and <code class="language-plaintext highlighter-rouge">?sd</code> you‚Äôll see that by default these functions keep <code class="language-plaintext highlighter-rouge">NA</code> values in their calculations. We don‚Äôt want to do that because the output will be <code class="language-plaintext highlighter-rouge">NA</code>. By setting <code class="language-plaintext highlighter-rouge">na.rm=T</code> as one of the arguments when calling the <code class="language-plaintext highlighter-rouge">mean</code> and <code class="language-plaintext highlighter-rouge">sd</code> functions we will get the mean and standard deviations when <code class="language-plaintext highlighter-rouge">NA</code> values are removed.</p>
</div>

<hr />

<h2 id="custom-functions">Custom functions</h2>
<p>In the last activity you added a column that required calculating the BMI. This is a relatively straightforward calculation. I could imagine perhaps adding some ‚Äúspecial sauce‚Äù such as checking to see whether the height is reasonable for meters or if it‚Äôs more likely to be in centimeters. Alternatively, I might really want the BMI category rather than the actual BMI. I might also need to calculate the BMI of people in different cohorts or multiple times across a study. In each of these cases, I would be likely to encapsulate the code in a function.</p>

<p>The syntax you use to create a function looks like this.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">my_killer_function</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="k">function</span><span class="p">(</span><span class="n">argument1</span><span class="p">,</span><span class="w"> </span><span class="n">argument2</span><span class="p">){</span><span class="w">

	</span><span class="n">...</span><span class="w"> </span><span class="n">special</span><span class="w"> </span><span class="n">sauce</span><span class="w"> </span><span class="n">...</span><span class="w">

	</span><span class="nf">return</span><span class="p">(</span><span class="n">value</span><span class="p">)</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>The <code class="language-plaintext highlighter-rouge">return</code> function tells R to return <code class="language-plaintext highlighter-rouge">value</code> from <code class="language-plaintext highlighter-rouge">my_killer_function</code>. Alternatively, R will return the output from the last function called in the function. Again, thinking about our BMI calculations we could write it like this‚Ä¶</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">get_bmi</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="k">function</span><span class="p">(</span><span class="n">weight_kg</span><span class="p">,</span><span class="w"> </span><span class="n">height_cm</span><span class="p">){</span><span class="w">
	</span><span class="nf">return</span><span class="p">(</span><span class="n">weight_kg</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="p">(</span><span class="n">height_cm</span><span class="o">/</span><span class="m">100</span><span class="p">)</span><span class="w"> </span><span class="o">^</span><span class="w"> </span><span class="m">2</span><span class="p">)</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>Once we‚Äôve got the function defined, we can then add it to our pipeline‚Ä¶</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">meta_alpha</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
	</span><span class="n">mutate</span><span class="p">(</span><span class="n">bmi</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">get_bmi</span><span class="p">(</span><span class="n">weight_kg</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">weight</span><span class="p">,</span><span class="w"> </span><span class="n">height_cm</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">height</span><span class="p">))</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
	</span><span class="n">group_by</span><span class="p">(</span><span class="n">diagnosis</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
	</span><span class="n">summarize</span><span class="p">(</span><span class="n">median_bmi</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mean</span><span class="p">(</span><span class="n">bmi</span><span class="p">,</span><span class="w"> </span><span class="n">na.rm</span><span class="o">=</span><span class="nb">T</span><span class="p">),</span><span class="w"> </span><span class="n">sd_bmi</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sd</span><span class="p">(</span><span class="n">bmi</span><span class="p">,</span><span class="w"> </span><span class="n">na.rm</span><span class="o">=</span><span class="nb">T</span><span class="p">))</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## # A tibble: 3 x 3
##   diagnosis median_bmi sd_bmi
##   &lt;fct&gt;          &lt;dbl&gt;  &lt;dbl&gt;
## 1 normal          27.0   5.33
## 2 adenoma         26.4   4.35
## 3 cancer          29.1   6.76
</code></pre></div></div>

<p>The length of the new line of code is a bit longer than the original, but this is much easier to maintain. Again, say I have this function call at three or four places in my analysis. If I found that I forgot to divide the height in centimeters to meters, then I need to find and correct the bug in each case. This is a great way to cause problems. Functions allow you to practice the DRY principle: Don‚Äôt Repeat Yourself. As an example, I could update my <code class="language-plaintext highlighter-rouge">get_bmi</code> function to make sure my heights and weights aren‚Äôt zero and if they are I‚Äôd return an <code class="language-plaintext highlighter-rouge">NA</code> (note that <code class="language-plaintext highlighter-rouge">if_else</code> requires the true and false values to be the same type, so we need to use a special value of <code class="language-plaintext highlighter-rouge">NA</code> [see <code class="language-plaintext highlighter-rouge">?if_else</code>])</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">get_bmi</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="k">function</span><span class="p">(</span><span class="n">weight_kg</span><span class="p">,</span><span class="w"> </span><span class="n">height_cm</span><span class="p">){</span><span class="w">
	</span><span class="n">bmi</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">if_else</span><span class="p">(</span><span class="n">weight_kg</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">height_cm</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="kc">NA_real_</span><span class="p">,</span><span class="w"> </span><span class="n">weight_kg</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="p">(</span><span class="n">height_cm</span><span class="o">/</span><span class="m">100</span><span class="p">)</span><span class="w"> </span><span class="o">^</span><span class="w"> </span><span class="m">2</span><span class="p">)</span><span class="w">
	</span><span class="nf">return</span><span class="p">(</span><span class="n">bmi</span><span class="p">)</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>I could then run the same code as before</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">meta_alpha</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
	</span><span class="n">mutate</span><span class="p">(</span><span class="n">bmi</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">get_bmi</span><span class="p">(</span><span class="n">weight_kg</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">weight</span><span class="p">,</span><span class="w"> </span><span class="n">height_cm</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">height</span><span class="p">))</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
	</span><span class="n">group_by</span><span class="p">(</span><span class="n">diagnosis</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
	</span><span class="n">summarize</span><span class="p">(</span><span class="n">median_bmi</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mean</span><span class="p">(</span><span class="n">bmi</span><span class="p">,</span><span class="w"> </span><span class="n">na.rm</span><span class="o">=</span><span class="nb">T</span><span class="p">),</span><span class="w"> </span><span class="n">sd_bmi</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sd</span><span class="p">(</span><span class="n">bmi</span><span class="p">,</span><span class="w"> </span><span class="n">na.rm</span><span class="o">=</span><span class="nb">T</span><span class="p">))</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## # A tibble: 3 x 3
##   diagnosis median_bmi sd_bmi
##   &lt;fct&gt;          &lt;dbl&gt;  &lt;dbl&gt;
## 1 normal          27.0   5.33
## 2 adenoma         26.4   4.35
## 3 cancer          29.1   6.76
</code></pre></div></div>

<p>Alternatively, we might rather have a BMI category column. Instead of doing two mutates or having an even more complicated function, we can create a <code class="language-plaintext highlighter-rouge">get_bmi_category</code> function that calls <code class="language-plaintext highlighter-rouge">get_bmi</code> for us. This will be much easier than putting all of the code as an argument for <code class="language-plaintext highlighter-rouge">mutate</code>.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">get_bmi_category</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="k">function</span><span class="p">(</span><span class="n">weight_kg</span><span class="p">,</span><span class="w"> </span><span class="n">height_cm</span><span class="p">){</span><span class="w">
	</span><span class="n">bmi</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">get_bmi</span><span class="p">(</span><span class="n">weight_kg</span><span class="p">,</span><span class="w"> </span><span class="n">height_cm</span><span class="p">)</span><span class="w">

	</span><span class="n">bmi_cat</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">case_when</span><span class="p">(</span><span class="n">bmi</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="m">30</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="s2">"obese"</span><span class="p">,</span><span class="w">
			</span><span class="n">bmi</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="m">25</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="s2">"overweight"</span><span class="p">,</span><span class="w">
 			</span><span class="n">bmi</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="m">18.5</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="s2">"normal"</span><span class="p">,</span><span class="w">
			</span><span class="nf">is.na</span><span class="p">(</span><span class="n">bmi</span><span class="p">)</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="kc">NA_character_</span><span class="p">,</span><span class="w">
			</span><span class="kc">TRUE</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="s2">"underweight"</span><span class="p">)</span><span class="w">

	</span><span class="nf">return</span><span class="p">(</span><span class="n">bmi_cat</span><span class="p">)</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>Then I could do‚Ä¶</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">meta_alpha</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
	</span><span class="n">mutate</span><span class="p">(</span><span class="n">bmi_category</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">get_bmi_category</span><span class="p">(</span><span class="n">weight_kg</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">weight</span><span class="p">,</span><span class="w"> </span><span class="n">height_cm</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">height</span><span class="p">))</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
	</span><span class="n">group_by</span><span class="p">(</span><span class="n">bmi_category</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
	</span><span class="n">summarize</span><span class="p">(</span><span class="n">mean_age</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mean</span><span class="p">(</span><span class="n">age</span><span class="p">,</span><span class="w"> </span><span class="n">na.rm</span><span class="o">=</span><span class="nb">T</span><span class="p">),</span><span class="w"> </span><span class="n">sd_age</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sd</span><span class="p">(</span><span class="n">age</span><span class="p">,</span><span class="w"> </span><span class="n">na.rm</span><span class="o">=</span><span class="nb">T</span><span class="p">),</span><span class="w"> </span><span class="n">N</span><span class="o">=</span><span class="n">n</span><span class="p">())</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## # A tibble: 5 x 4
##   bmi_category mean_age sd_age     N
##   &lt;chr&gt;           &lt;dbl&gt;  &lt;dbl&gt; &lt;int&gt;
## 1 normal           59.6   13.4   163
## 2 obese            58.8   11.9   120
## 3 overweight       62.1   11.0   196
## 4 underweight      52.4   10.1     9
## 5 &lt;NA&gt;             64     21.2     2
</code></pre></div></div>

<hr />

<h3 id="activity-9">Activity 9</h3>
<p>Generate a function <code class="language-plaintext highlighter-rouge">is_obese</code> that takes in a person‚Äôs height and weight and returns a <code class="language-plaintext highlighter-rouge">TRUE</code> or <code class="language-plaintext highlighter-rouge">FALSE</code> value indicating whether the person is obese. Then return the mean and standard deviation for the shannon diversity and the number of people in each category.</p>

<p><input type="button" class="hideshow" /></p>
<div style="display:none;">

  <div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">is_obese</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="k">function</span><span class="p">(</span><span class="n">weight_kg</span><span class="p">,</span><span class="w"> </span><span class="n">height_cm</span><span class="p">){</span><span class="w">
	</span><span class="n">bmi_category</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">get_bmi_category</span><span class="p">(</span><span class="n">weight_kg</span><span class="p">,</span><span class="w"> </span><span class="n">height_cm</span><span class="p">)</span><span class="w">
	</span><span class="nf">return</span><span class="p">(</span><span class="n">bmi_category</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">"obese"</span><span class="p">)</span><span class="w">
</span><span class="p">}</span><span class="w">

</span><span class="n">meta_alpha</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
	</span><span class="n">mutate</span><span class="p">(</span><span class="n">obese</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">is_obese</span><span class="p">(</span><span class="n">weight_kg</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">weight</span><span class="p">,</span><span class="w"> </span><span class="n">height_cm</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">height</span><span class="p">))</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
	</span><span class="n">group_by</span><span class="p">(</span><span class="n">obese</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
	</span><span class="n">summarize</span><span class="p">(</span><span class="n">mean_shannon</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mean</span><span class="p">(</span><span class="n">shannon</span><span class="p">,</span><span class="w"> </span><span class="n">na.rm</span><span class="o">=</span><span class="nb">T</span><span class="p">),</span><span class="w"> </span><span class="n">sd_shannon</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sd</span><span class="p">(</span><span class="n">shannon</span><span class="p">,</span><span class="w"> </span><span class="n">na.rm</span><span class="o">=</span><span class="nb">T</span><span class="p">),</span><span class="w"> </span><span class="n">N</span><span class="o">=</span><span class="n">n</span><span class="p">())</span><span class="w">
</span></code></pre></div>  </div>

  <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## # A tibble: 3 x 4
##   obese mean_shannon sd_shannon     N
##   &lt;lgl&gt;        &lt;dbl&gt;      &lt;dbl&gt; &lt;int&gt;
## 1 FALSE         3.60    0.445     368
## 2 TRUE          3.45    0.473     120
## 3 NA            3.15    0.00978     2
</code></pre></div>  </div>
</div>

<hr />

<h3 id="activity-10">Activity 10</h3>
<p>Modify the code we used previously to generate a scatter chart with BMI on the x-axis and Shannon diversity on the y-axis. Color the points by diagnosis.</p>

<p><input type="button" class="hideshow" /></p>
<div style="display:none;">

  <div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">meta_alpha</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
	</span><span class="n">mutate</span><span class="p">(</span><span class="n">bmi</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">get_bmi</span><span class="p">(</span><span class="n">weight_kg</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">weight</span><span class="p">,</span><span class="w"> </span><span class="n">height_cm</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">height</span><span class="p">))</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
	</span><span class="n">ggplot</span><span class="p">(</span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">bmi</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="o">=</span><span class="n">shannon</span><span class="p">,</span><span class="w"> </span><span class="n">color</span><span class="o">=</span><span class="n">diagnosis</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w">
		</span><span class="n">geom_point</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="m">19</span><span class="p">,</span><span class="w"> </span><span class="n">size</span><span class="o">=</span><span class="m">2</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
		</span><span class="n">coord_cartesian</span><span class="p">(</span><span class="n">xlim</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">60</span><span class="p">),</span><span class="w"> </span><span class="n">ylim</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">5</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w">
		</span><span class="n">scale_color_manual</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="kc">NULL</span><span class="p">,</span><span class="w">
			</span><span class="n">values</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="s2">"black"</span><span class="p">,</span><span class="w"> </span><span class="s2">"blue"</span><span class="p">,</span><span class="w"> </span><span class="s2">"red"</span><span class="p">),</span><span class="w">
			</span><span class="n">breaks</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="s2">"normal"</span><span class="p">,</span><span class="w"> </span><span class="s2">"adenoma"</span><span class="p">,</span><span class="w"> </span><span class="s2">"cancer"</span><span class="p">),</span><span class="w">
			</span><span class="n">labels</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="s2">"Normal"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Adenoma"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Cancer"</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w">
		</span><span class="n">labs</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s2">"Relationship between community diversity and subject's BMI"</span><span class="p">,</span><span class="w">
			</span><span class="n">x</span><span class="o">=</span><span class="s2">"BMI"</span><span class="p">,</span><span class="w">
			</span><span class="n">y</span><span class="o">=</span><span class="s2">"Shannon Diversity Index"</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
		</span><span class="n">theme_classic</span><span class="p">()</span><span class="w">
</span></code></pre></div>  </div>

  <p><img src="assets/images/05_aggregating_data//unnamed-chunk-34-1.png" title="plot of chunk unnamed-chunk-34" alt="plot of chunk unnamed-chunk-34" width="504" /></p>
</div>
:ET